.navnew{
    padding-top: 1%;
}

#nav2 ul a{
    font-weight: 500;
}

.about1{
    margin: 5%;
}

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 60px;
}

.con-1a{
    background-color: #12172b;
    color: white;
}

.heading-1{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 60px;
    color: white;
}

.heading-1 span{
    font-style: italic;
    font-size: 30px;
}

.profiles{
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;
}

.profile{
    flex-basis: 260px;
}

.profile .profile-image{
    height: 260px;
    width: 260px;
    border-radius: 50%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: 400ms;
}

.profile:hover .profile-image{
    filter: grayscale(0%);
}

.user-name{
    margin-top: 30px;
    font-size: 35px;
    text-align: center;
    align-items: center;
}

.profile h5{
    font-size: 18px;
    font-family: 100;
    letter-spacing: 3px;
    color: #ccc;
}

.profile p{
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
    align-items: center;

}






@media screen and (max-width: 991px) {

    #nav2 ul{
        position: absolute;
        top: 15vh;
        left: 0;
        background: rgb(17, 124, 143);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    
    .heading-1{
        font-size: 40px;
        color: white;
        text-align: center;
    }

    .heading-1 span{
        font-size: 15px;
    }

    .profiles{
        margin: 20px 0;
    }

    .profile p{
        margin: 20px 20px 80px 10px;
    }
}



.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-3{
    flex-basis: 30%;
    min-width: 350px;
    margin-bottom: 30px;
    background-color: bisque;
    }

.col-3 img{
    width: 100%;
    }

.small-container{
    max-width: 1180px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    }

.testinomial{
    padding-top: 100px;
}
.testinomial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testinomial .col-3:hover{
    transform: translateY(-10px);
}
.testinomial .img{
    width: 40px;
    margin-top: 20px;
    border-radius: 50%;
}
.testinomial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.fa.fa-star{
    color: #ff523b;
}

#founder{
    text-align: center;
    color: black;
    margin-bottom: 30px;
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3 , .col-4{
        flex-basis: 100%;
    }
    .col-3{
        min-width: 300px;
    }
}

@media only screen and (max-width: 1150px) {
    .profiles{
        flex-direction: column;
    }

    .profile{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile p{
        text-align: center;
        margin: 20px 60px 80px 60px;
        font-size: 20px;
    }
}